# Calma

./: Calma.sln
Calma/: App.config  Calma.csproj  Dashboard.Designer.cs  Dashboard.cs  DataSet1.Designer.cs  DataSet1.xsd  LoginPg.Designer.cs  LoginPg.cs  LoginPg.resx  Mytransaction.Designer.cs  Mytransaction.cs  Program.cs  Report1.rdlc  TraDaily.Designer.cs  TraDaily.cs  TraDaily.resx  functions.cs
Calma/Control/: Add_Item.Designer.cs  Add_Item.cs  Dayprint.Designer.cs  Dayprint.cs  Order_item.Designer.cs  Order_item.cs  Order_item.resx  Remove_Item.Designer.cs  Remove_Item.cs  Tran_daily.Designer.cs  Tran_daily.cs  Update_Item.Designer.cs  Update_Item.cs
Calma/Properties/: Resources.Designer.cs
Calma1/: Calma1.vdproj
